First Name,Last Name,Email,Phone Number,Address,SSN
Anna,Smith,jane.johnson@example.com,+14223283262,"309 Main St, City 15, State 8",410-20-9288
Robert,Davis,sarah.clark@example.com,+17690958217,"954 Main St, City 38, State 48",149-51-9018
Anna,Brown,michael.brown@example.com,+17972310269,"540 Main St, City 64, State 35",989-80-3713
Laura,Miller,sarah.clark@example.com,+13406780482,"524 Main St, City 46, State 43",816-52-2729
Sarah,Jones,laura.davis@example.com,+11842647769,"697 Main St, City 84, State 25",249-40-2306
Michael,Davis,david.martinez@example.com,+14976562638,"441 Main St, City 97, State 43",918-89-1776
Chris,Smith,sarah.clark@example.com,+13218204527,"734 Main St, City 2, State 14",814-97-1638
Chris,Clark,robert.miller@example.com,+16892491710,"563 Main St, City 66, State 29",670-24-3819
Robert,Davis,emily.williams@example.com,+16580890071,"800 Main St, City 12, State 26",698-90-3365
David,Johnson,jane.johnson@example.com,+19792427604,"580 Main St, City 94, State 18",615-43-2772
